<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Box Menu-part 1</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    /* Tiêu đề box */
    h3 {
      height: 50px;
      width: 100%;
      background: url("images/h3.png") no-repeat 0 100%;
      margin: 0;
      padding: 0;
      font-size: 20px;
      color: #cc0066;
      text-align: center;
      line-height: 50px;
    }
    /* Danh sách menu */
    ul {
      margin: 0;
      padding: 10px 10px 25px 45px;
      background: url("images/ul.png") no-repeat 0 100%;
      list-style-image: url("images/li.png"); 
    }
    /* Link chưa click */
    a:link {
      color: rgb(0, 8, 255);
    }
    /* Link đã click */
    a:visited {
      color: rgb(255, 238, 0);
    }
    /* Khi hover */
    a:hover {
      color: rgb(243, 138, 255);
      padding-left: 10px;
    }
    /* Link đang active */
    a:active {
      color: blue;
      text-decoration: underline;
    }
    /* Khung box */
    .box {
      width: 220px;
      border: 1px solid #ccc;
      float: left;
      margin: 10px;
      border:0;
    }
    .container {
    justify-content: center;    
    }
  </style>
</head>
<body>
  <div class="box">
    <h3></h3>
    <ul>
      <li><a href="#">Future</a></li>
      <li><a href="#">Health</a></li>
      <li><a href="#">Life</a></li>
      <li><a href="#">Money</a></li>
      <li><a href="#">Personal</a></li>
      <li><a href="#">Phobias</a></li>
    </ul>
  </div>

  <div class="box">
    <h3></h3>
    <ul>
      <li><a href="#">Future</a></li>
      <li><a href="#">Health</a></li>
      <li><a href="#">Life</a></li>
      <li><a href="#">Money</a></li>
      <li><a href="#">Personal</a></li>
      <li><a href="#">Phobias</a></li>
    </ul>
  </div>
</body>
</html>
