<html>
<head>
    <title>Chester the Jester</title>
    <style>
        body {
            background-image: url("images/Diamonds.jpg");
        }
        h1 {
            color: darkred;
        }
        ul {
            display: inline-block;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1 align="center">Chester the Jester</h1>
    <p align="center">Clown • Juggler • Magician</p>
    <p align="center"><img src="images/Chester.jpg" alt="Chester the Jester" width="300"></p>
    <h3>Hire him for your child's party today</h3>
    <hr>
    <ul>
        <li>Reasonable rates</li>
        <li>60 minutes, 90 minute programs</li>
        <li>Birthday surprises!</li>
    </ul>
</body>
</html>
