<marquee direction="right" behavior="scroll" loop=-1 scrollamount=10>
        Run from right to right, scroll mode, continuous loop, running speed 10
    </marquee>
    <marquee direction="left" behavior="slide" loop=1 scrollamount=10> 
	Run from left to left, slide style, repeat 1 time, running speed 10   
    </marquee>
    <marquee direction="down" behavior="scroll" loop=-1 scrollamount=10> 
      <p align="center"> Run from the top, scroll mode, continuous loop,  
        running speed 10 </p>
    </marquee>
    <marquee direction="up" behavior="scroll" loop=1 scrollamount=10> 
      <p align="center"> Run from the bottom up, scroll mode, repeat 1 time,   
        running speed 10 </p></marquee>