<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Internal Styles Example</title>
    <style type="text/css">
      body {
        background-image: url('images/camel.gif');   
        background-position: right bottom;           
        background-repeat: no-repeat;                
        background-attachment: fixed;                
      }

      p {
        font-size: 12pt;                             
        color: #a5588c;                              
        text-align: justify;                         
        font-family: Arial, sans-serif;              
      }

      strong {
        color: #0000FF;                              
        font-family: Verdana;                       
      }
    </style>
  </head>
  <body>

    <h1>Internal Styles</h1>
    <p><strong>Style Properties:</strong> background, p, strong</p>
    <hr>

    <h1 style="color:#000000;">Vietnam Information</h1>

    <p>
      <strong>Geography</strong><br>
      Inland area: 330,991 km²<br>
      Continental shelf area: 1,000,000 km²<br>
      Population: 73,7 (2000), inhabitants (in 1999)<br>
      Capital: Hanoi<br>
      Climate: 32°C<br>
      Longitude: 102030’ - 109030’ East<br>
      Latitude: 8030’ - 23022’ North
    </p>

    <p>
      <strong>Topography</strong><br>
      Three quarters of Vietnam’s territory consists of mountainous regions. Vietnam has two major deltas (the Red River delta and the Mekong delta) and four distinctive mountainous zones each having its own unique features.
    </p>

    <p>
      <strong>People</strong><br>
      The Vietnamese population exceeds 78.7 million divided in 54 ethnic groups. The largest group is the Viet, or the Kinh, accounting for 87% of the whole population concentrating in the plain areas while minorities occupy the highlands and the mountains.
    </p>

    <p>
      <strong>Religion</strong><br>
      There is no official religion in Vietnam, but Buddhism is relatively popular. Some of the Catholic churches and Buddhist pagodas are interesting tourist attractions. There are religions more specific to the southern regions of the country such as the CaoDai sect, the Hoa Hao sect, and Islam. Most Vietnamese worship their ancestors.
    </p>

    <p style="font-size:10pt">
      Copyright © BenThanh Tourist
    </p>

  </body>
</html>
