<html>
    <head>
        <meta charset="utf-8"><title>Image Map - Ex29</title></head>
    <body style="margin:10px;font-family:Tahoma,Arial" align="center">
    <p style="margin:0 0 6px 0;"><b>Click a region to view a report</b></p>
    <img src="../Exercise 29/images/Map.jpg" alt="US Regions" usemap="#usmap" width="243" height="143"/>
    <map name="usmap">
        <area shape="rect" coords="8,17,91,104"   href="west.html" target="Main" alt="West">
        <area shape="rect" coords="92,17,166,76"  href="midwest.html" target="Main" alt="Midwest">
        <area shape="rect" coords="92,79,194,138" href="south.html" target="Main" alt="South">
        <area shape="poly" coords="179,50,170,64,185,70,209,58,223,39,212,22" href="northeast.html" target="Main" alt="Northeast">
    </map>
    </body>
</html>