<html>
    <head>
        <meta charset="utf-8"><title>Midwest Region - Ex29</title></head>
    <body style="margin:10px;font-family:Tahoma,Arial">
    <h3 style="color:#c00000;margin:0 0 8px 0;">Doc-Centric Sales: Midwest Region</h3>
    <p>The Midwest region had another strong sales year with record-setting sales of both the M300-25 and M100-11 models. The only disappointment was the lackluster sales of the M300-15 model, which started the year strong but tapered off into the fourth quarter. All-in-all though, a very good year for the Midwest region.</p>
    <img src="../Exercise 29/images/MWChart.jpg" alt="Midwest Chart"/>
    </body>
</html>