<html>
    <head>
        <meta charset="utf-8"><title>Northeast Region - Ex29</title></head>
    <body style="margin:10px;font-family:Tahoma,Arial">
    <h3 style="color:#c00000;margin:0 0 8px 0;">Doc-Centric Sales: Northeast Region</h3>
    <p>The Northeast region had a mixed sales year last year. Some models like the C300-25 performed admirably, while others like the C200-20 had disappointing years. We anticipate a stronger year in the current year with the introduction of the C300-30 model.</p>
    <img src="../Exercise 29/images/NEChart.jpg" alt="Northeast Chart"/>
    </body>
</html>