<html>
    <head>
        <meta charset="utf-8"><title>South Region - Ex29</title></head>
    <body style="margin:10px;font-family:Tahoma,Arial">
    <h3 style="color:#0b7e00;margin:0 0 8px 0;">Doc-Centric Sales: South Region</h3>
    <p>Sales in the Southern region were off last year as the economy entered a slight downturn. Sales of the M100-10 model suffered the largest decline. The bright spot was the strong sales of the M300-25 unit.</p>
    <img src="../Exercise 29/images/SChart.jpg" alt="South Chart"/>
    </body>
</html>