 Gargoyle Products

Throughout Europe, countless gargoyles peer down from the towers and parapets of medieval cathedrals. In honor of these fascinating creations Middle Age Arts presents an exclusive line of gargoyle replicas. Choose representations from the most famous cathedrals in the world, including the popular gargoyles of Notre Dame. Select from the following list of our most popular gargoyles.
Products in the Gargoyle Collection
-------------
Products in the Gargoyle Collection

Name               Item #     Type               Finish               Price
===========================================================================
Bacchus            48059      Wall Mount         Interior Plaster     Interior Plaster
Praying Gargoyle   48159      Garden Figure      Gothic Stone         $125
Gargoyle Judge     48222      Bust               Interior Plaster     $140
