<HTML>
<HEAD>
<TITLE>Longs Peak: The Diamond</TITLE>
</HEAD>
<BODY BACKGROUND="hinh/Wall2.jpg">
<H2><FONT COLOR="#768B5B">Longs Peak: The Diamond</FONT></H2>
<IMG SRC="hinh/Diamond.jpg" HSPACE=5 ALIGN=RIGHT WIDTH=169 HEIGHT=245>The pinnacle
of climbing in Rocky Mountain National Park, the Diamond starts at 13,100
feet and rises nearly 1000 vertical feet to the upper slopes of Longs Peak.
The left side of the Diamond offers several different routes, none easier 
than 5.10 (extreme difficulty.) The right half of the Diamond is primarily
used by aid climbers. Due to the strenuous nature of the Diamond, all participants
will have to pass a physical examination and climbing evaluation.
<BR CLEAR=RIGHT><BR>
<FONT COLOR="#768B5B"><B>Difficulty Level: </B></FONT>Expert<BR>
<FONT COLOR="#768B5B"><B>Time: </B></FONT>Two days<BR>
<FONT COLOR="#768B5B"><B>Physical stress: </B></FONT>Extreme<BR>
</HTML>