<html>
	<head>
		<title>Link- Dương Tấn Minh</title>
	</head>
	<body>
        <ol>
            <li><a href="#">Our homepage</a></li>
            <li><a href="../ex27/Philosph.html" target="main_container1">Our philosophy</a></li>
            <li><a href="../ex27/Lessons.html" target="main_container1">Climbing Lessons</a></li>
            <li><a href="../ex27/Lessons.html" target="main_container1">Tours</a></li>
            <ol>
                <li><a href="../ex27/Grepon.html" target="main_container1">Petit Grepon</a></li>
                <li><a href="../ex27/Lessons.html" target="main_container1">Lumpy Ridge</a></li>
                <li><a href="../ex27/NFace.html" target="main_container1">North Face</a></li>
                <li><a href="../ex27/Kieners.html" target="main_container1">Keiner's</a></li>
                <li><a href="../ex27/Diamond.html" target="main_container1">The Diamond</a></li>
                <li><a href="../ex27/Eldorado.html" target="main_container1">Eldorado</a></li>
            </ol>
             <li><a href="#" target="main_container1">Staff</a></li>

        </ol>
	</body>
</html>


