<html>
	<head>
		<title>Tiêu đề trang</title>
	</head>
	<body>
        <p align="center">
			<img src="images/LVB1.jpg">
		</p>
        <h1 align="center"> Bethoven's Ninth Symphony </h1>
		<h3 align ="center">First Movement 
        <a href="SecondMovement.html" target="_self">
            <img src="images/next.jpg" height="20" width="20"
                title="CLick here to return previous page"
            />
        </a>
        <hr/>
        </h3>





        <h3>
            Sonata Form
        </h3>
        <ol>
            <li> Exposition 
                <ol>   
                    <li>Primary Area</li> 
                    <li>Transition</li> 
                    <li>Secondary Area</li> 
                    <li>Closing Area </li> 
                </ol>
            </li>
            <li> Development 
            </li>
            <li>Recapitulation
                <ol >
                    <li>Primary Area</li>
                    <li>Secondary Area</li>
                    <li>Closing Area</li>
                </ol>
            </li>
            <li>Coda</li>


        </h3>   
	</body>
</html>


