<html>
	<head>
		<title>Tấn Minh</title>
	</head>
	<body>
        <p align="center">
			<img src="images/LVB4.jpg">
		</p>
        <h1 align="center"> Bethoven's Ninth Symphony </h1>
		<h3 align="center">
            <a href="ThirdMovement.html" target="_self"; align="center">
                <img src="images/tải xuống (2).png" height="20" width="20"
                    title="CLick here to return previous page"
                />
            </a>
            <a align="center">Forth Movement</a>
            <hr/>
        </h3>
        <h3>
            Sonata-Concerto Form
        </h3>
            <ol>
             
                <li>A-Section</li> 
                <li>B-Section</li>
                     <ol>
                        <li>Horror/Recitative</li>
                        <li>Joy Theme</li>
                        <li>Turkish Music</li>
                     </ol>
                <li>Development</li>
                <li>Recapitulation</li>
                     <ol>
                        <li>Joy Theme</li>
                        <li>Awe Theme</li>
                     </ol>
                <li>Codas Nos. 1 2 3</li>   
            </ol>
        <p>
            View the Classical Net Home Page
        </p>
	</body>
</html>



