<html>
	<head>
		<title>Tấn Minh</title>
	</head>
	<body>
        <p align="center">
			<img src="images/LVB2.jpg">
		</p>
        <h1 align="center"> Bethoven's Ninth Symphony </h1>
		<h3 align="center">
            <a href="FirtMovement.html" target="_self" align="center">
                <img src="images/tải xuống (2).png" height="20" width="20"
                    title="CLick here to return previous page"
                />
            </a>
            Second Movement
            <a href="ThirdMovement.html" target="_self">
                <img src="images/next.jpg" height="20" width="20"
                    title="CLick here to return previous page"
                />
            </a>
        </h3>
          <hr/>
        <h3>
            Sonata Form [Scherzo]
        </h3>
            <ol>
             
                <li>Exposition</li> 
                <li>Development</li> 
                <li>Recapitulation </li> 
            </ol>
        <h3>
            Binary Form [Trio]
        </h3>
            <ol>
             
                <li>First Half</li> 
                <li>Second Half</li> 
                <li>Scherzo Capo </li> 
                <li>Coda </li>
            </ol>
        
        </h3>
        <p>
            View the Classical Net Home Page
        </p>   
	</body>
</html>



