<html>
	<head>
		<title>Tấn Minh</title>
	</head>
	<body>
        <p align="center">
			<img src="images/LVB3.jpg">
		</p>
        <h1 align="center"> Bethoven's Ninth Symphony </h1>
		<h3 align="center">
            <a href="SecondMovement.html" target="_self" align="center">
                <img src="images/tải xuống (2).png" height="20" width="20"
                    title="CLick here to return previous page"
                />
            </a>
            Third Movement
            <a href="FourthMovement.html" target="_self">
                <img src="images/next.jpg" height="20" width="20"
                    title="CLick here to return previous page"
                />
            </a>
        </h3>
          <hr/>
        <h3>
            Sectional Form
        </h3>
            <ol>
             
                <li>A-Section</li> 
                <li>B-Section</li> 
                <li>A-Section varied</li>
                <li>B-Section</li> 
                <li>Interlude</li> 
                <li>A-Section varied</li>
                <li>Coda</li>  
            </ol>
        <p>
            View the Classical Net Home Page
        </p>
	</body>
</html>



