<html>
	<head>
		<title>Tiêu đề trang</title>
	</head>
	<body>
		<h1 align="center"> References</h1>
		<h3 align="center"><a href="../ex14/Resume.html">View My Resume</a> .<a href="../ex18/Comments.html"> Comments</a>
		</h3>
		<hr/>
		<h3><b>Lawrence Gale, Telecommunications Manager</b></h3>
		<p align="justify">
			<p>Front Range Media Inc.</p>
			<p>1000 Black Canyon Drive</p>
			<p>Fort Tompkins, CO 80517</p>
			<p>(303) 555-0103</p>
		<h3><b>Karen Carlson, Manager</b></h3>
		<p align="justify">
			<p>Mountain View Bank</p>
			<p>24 Mall Road</p>
			<p>Lake View, CO 80517</p>
			<p>(303) 555-8792</p>
		<h3><b>Trent Wu, Sales Manager</b></h3>
		<p align="justify">
			<p>Computer Visions</p>
			<p>24 Mall Road</p>
			<p>Lake View, CO 80517</p>
			<p>(303) 555-1313</p>
		<h3><b>Robert Ramirez, Prof. Electrical Engineering</b></h3>
		<p align="justify">
			<p>Colorado State University
</p>
			<p>1000 Black Canyon Drive</p>
			<p>Kleindist Hall</p>
			<p>Fort Collins, CO 80517 </p>
	</body>
</html>


