<html>
	<head>
		<title>Ex25-Dương Tấn Minh</title>
	</head>
	<body>
        <table>
            <tr margin="top">
                <td rowspan="3" style="background-color:green" >
                    <img src="hinh/MAA2.jpg">
                    <p><font color="yellow">Middle Age Arts</font></p>
                    <p><a href="#">Home Page</a></p>
                    <p><a href="#">View the Cataloug</a></p>
                    <p><a href="#">Place an Order</a></p>
                    <p><font color="yellow">About Gargoyles</font></p>
                    <p><a href="#">Gargoyles Products</a></p>
                    <p><a href="#">Gargoyles Products</a></p>
                    <p><a href="#">(text version)</a></p>
                    <p><font color="yellow">Other Collection</font></p>
                    <p><a href="#">The Vatican Collection</a></p>
                    <p><a href="#">The Rodin Collection</a></p>
                    <p><a href="#">Renaissance Masters</a></p>
                </td>
                <td colspan="2"><img src="hinh/Glogo.jpg"></td>
            </tr>
            <tr>
                <td rowspan="2"><font color="red"><p align="center">
                    From the President</font></p>
                    <p><img src="hinh/Oneil.jpg"  alt="Images" style="float: right; margin-rignt:10px;"/></p>
                    <p align="justify">This month Middle Age Arts introduces the Gargoyle Collection. I'm really excited about this new set of classical figures.
                    </p>
                    <p align="justify">The collection contains faithful reproductions of gargoyles from some of the famous cathedrals of Europe, including Notre Dame, Rheims and Warwick Castle. All reproductions are done to exacting and loving detail.
                    </p>
                    <p align="justify">The collection also contains original works by noted artists such as Susan Bedford and Antonio Salvari. Our expert artisans have produced some wonderful and whimsical works, perfectly suited for home or garden use.
                    </p>
                    <p>Don't delay, order your gargoyle today.</p>
                </td>
                <td style="background-color:yellow"><font color="red">
                    <p align="center"><b>What can you do with a gargoyle?</b>
                    </p>
                    <p>Don't think you need a gargoyle? Think again. Gargoyles are useful as:
                    </p>
                    <ul>
                        <li>Bird baths</li>
                        <li>Bookends</li>
                        <li>Paperweights</li>
                        <li>Pen holders</li>
                        <li>Wind chimes </li>
                    </ul>
                    <p>Go to our catalog for more ideas! </p>
                </font></td>
            </tr>
            <tr>
                <td><font color="red">
                    <p align="center">Profile of the Artist</font></p>
                    <p><img src="hinh/Cassini.jpg"  alt="Images" style="float: right; margin-rignt:10px;"/></p>
                    <p>This month's artist is Michael Cassini. Michael has been a professional sculptor for ten years. He has won numerous awards, including the prestigious Reichsman Cup and an Award of Merit at the 1997 Tuscany Arts Competition.
                    </p>
                    <p>Michael specializes in recreations of gargoyles from European cathedrals. You'll usually find Michael staring intently at the church walls in northern France. His work is represented by the Turin Gargoyle, a great entry to our Gargoyle Collection.
                    </p>
                </td>
            </tr>

        </table>
	</body>
</html>


